#  Grouping Data

## List of Contents
##### 1.1 Observing spending habits of 3 customer categories (Loyal, Regular & New customers)
##### 1.2 Determine types of spenders: Low and High spenders
##### 1.3 Determine customer order frequency (Non-frequent, Regular & Frequent customers)
- Exporting as a pickle file

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Import dataset for this exercise: orders_products_clients as df_mega

df_mega = pd.read_pickle(r'C:\Users\IDONG\Prepared data\orders_products_clients.pkl')

In [3]:
# Performing a check to confirm the dimensions and the overall appearance of the dataframe

df_mega.shape

(32433030, 16)

In [4]:
df_mega.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,activity_levels,busy_period_levels
0,1,Chocolate Sandwich Cookies,61,19,5.800781,3139998,138,28,6,11,3.0,5,0,Mid range product,Regular days,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.800781,1977647,138,30,6,17,20.0,1,1,Mid range product,Regular days,Average orders
2,1,Chocolate Sandwich Cookies,61,19,5.800781,389851,709,2,0,21,6.0,20,0,Mid range product,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.800781,652770,764,1,3,13,NaN,10,0,Mid range product,Slowest days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.800781,1813452,764,3,4,17,9.0,11,1,Mid range product,Slowest days,Average orders

In [5]:
# Determining the aggregated mean of the 'order_number' column grouped by 'department_id'

df_mega.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.215751
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170371
12               15.887622
13               16.583304
14               16.759763
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

##### **The mean values in the output for the entire dataframe deviates from the output of the subset. Its quite logical because the entire dataframe calculates the value from 32,433,030 rows, while the subset deals with only 1,000,000 rows. For some department_ids, the mean value difference between the subset and entire dataframe is not up to 1.0 (like department_id 7), while for others its more than 4 (like in department_id 17)

In [6]:
# To determine the maximum orders for each user/customer, we start by applying the syntax below

df_mega['max_order'] = df_mega.groupby(['user_id'])['order_number'].transform(np.max)

In [7]:
# This creates an additional column (@ the extreme right 'max_order')

df_mega.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,activity_levels,busy_period_levels,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.800781,3139998,138,28,6,11,3.0,5,0,Mid range product,Regular days,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.800781,1977647,138,30,6,17,20.0,1,1,Mid range product,Regular days,Average orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.800781,389851,709,2,0,21,6.0,20,0,Mid range product,Busiest days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.800781,652770,764,1,3,13,NaN,10,0,Mid range product,Slowest days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.800781,1813452,764,3,4,17,9.0,11,1,Mid range product,Slowest days,Average orders,3

In [8]:
# We can also reconfirm the new number of columns

df_mega.shape

(32433030, 17)

In [9]:
# Next we categorize these customers according to their number of orders;
# Customers with above 40 orders will be regarded as Loyal customers
# Customers with orders of above 10 but below or equal to 40 will be regarded as Regular customers
# While customers with orders of from 10 and below will be seen as New customers
# The new column created will be called 'loyalty_flag'

df_mega.loc[df_mega['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [10]:
df_mega.loc[(df_mega['max_order'] <=40) & (df_mega['max_order'] >10), 'loyalty_flag'] = 'Regular customer'

In [11]:
df_mega.loc[df_mega['max_order'] <=10, 'loyalty_flag'] = 'New_customer'

In [12]:
# Reconfirming that all 32433030 rows were populated by the three new strings/objects in the loyalty_flag column

df_mega['loyalty_flag'].value_counts(dropna = False)

Regular customer    15890458
Loyal customer      10293434
New_customer         6249138
Name: loyalty_flag, dtype: int64

## 1.1 Observing spending habits of 3 customer categories (Loyal, Regular & New customers)

In [13]:
# Observing the memory space consumed by the dataframe

df_mega.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32433030 entries, 0 to 32433029
Data columns (total 18 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int32
 1   product_name            object
 2   aisle_id                int16
 3   department_id           int8
 4   prices                  float16
 5   order_id                int32
 6   user_id                 int32
 7   order_number            int8
 8   orders_day_of_week      int8
 9   order_hour_of_day       int8
 10  days_since_prior_order  float16
 11  add_to_cart_order       int8
 12  reordered               int8
 13  price_range_loc         object
 14  activity_levels         object
 15  busy_period_levels      object
 16  max_order               int8
 17  loyalty_flag            object
dtypes: float16(2), int16(1), int32(3), int8(7), object(5)
memory usage: 2.2+ GB

In [14]:
# At this point, we can aggregate mean of the 'prices' column grouped by 'loyalty_flag'. Recall we are trying to examine the
# spending habit of each customer category.

df_mega.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                 prices
                   mean  min  max
loyalty_flag
Loyal customer      NaN  1.0  inf
New_customer        NaN  1.0  inf
Regular customer    NaN  1.0  inf

##### *****A proper breakdown of the df_mega dataframe into several subsets was carried out because I kept running into a stonewall for days (memory space related challenges)

In [15]:
# The price column seems to have'Nan' and 'inf' entries. The entries need to be removed to allow for proper observation.
# But the dataframe is quite large so it will be handled in 4 chunks, df1 to df4 (Creation of subsets)

df1 = df_mega[:8000000]

In [16]:
df2 = df_mega[8000001:16000000]

In [17]:
df3 = df_mega[16000001:24000000]

In [18]:
df4 = df_mega[24000001:32433030]

In [19]:
df4.shape

(8433029, 18)

In [20]:
# Isolating the only two needed columns for this ojective per given chunk

df1_loyalty = df1[['loyalty_flag', 'prices']]

In [21]:
# Converting the 'inf' entries to 'nan' for subsequent removal

df1_loyalty.replace([np.inf, - np.inf], np.nan, inplace = True)

C:\Users\IDONG\AppData\Local\Temp\ipykernel_1524\1456961095.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_loyalty.replace([np.inf, - np.inf], np.nan, inplace = True)

In [22]:
df1_loyalty.dropna()

             loyalty_flag    prices
0        Regular customer  5.800781
1        Regular customer  5.800781
2            New_customer  5.800781
3            New_customer  5.800781
4            New_customer  5.800781
...                   ...       ...
7999995  Regular customer  6.300781
7999996  Regular customer  6.300781
7999997      New_customer  6.300781
7999998  Regular customer  6.300781
7999999  Regular customer  6.300781

[8000000 rows x 2 columns]

In [23]:
# First set of chunk was free of NaN and/or inf entries. Dataframe maintained the same number of rows.
# Same procedure will be carried out for the remaining chunks

df2_loyalty = df2[['loyalty_flag', 'prices']]

In [24]:
df2_loyalty.replace([np.inf, - np.inf], np.nan, inplace = True)

C:\Users\IDONG\AppData\Local\Temp\ipykernel_1524\2510334766.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_loyalty.replace([np.inf, - np.inf], np.nan, inplace = True)

In [25]:
df2_loyalty.dropna()

              loyalty_flag    prices
8000001       New_customer  6.300781
8000002   Regular customer  6.300781
8000003   Regular customer  6.300781
8000004     Loyal customer  6.300781
8000005     Loyal customer  6.300781
...                    ...       ...
15999995      New_customer  6.800781
15999996      New_customer  6.800781
15999997  Regular customer  6.800781
15999998    Loyal customer  6.800781
15999999  Regular customer  6.800781

[7999999 rows x 2 columns]

In [26]:
# Only one row is removed from the second chunk. On to the third chunk

df3_loyalty = df3[['loyalty_flag', 'prices']]

In [27]:
df3_loyalty.replace([np.inf, - np.inf], np.nan, inplace = True)

C:\Users\IDONG\AppData\Local\Temp\ipykernel_1524\2206330845.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3_loyalty.replace([np.inf, - np.inf], np.nan, inplace = True)

In [28]:
df3_loyalty.dropna()

            loyalty_flag     prices
16000001  Loyal customer   6.800781
16000002  Loyal customer   6.800781
16000003  Loyal customer   6.800781
16000004  Loyal customer   6.800781
16000005  Loyal customer   6.800781
...                  ...        ...
23999995  Loyal customer  11.203125
23999996  Loyal customer  11.203125
23999997  Loyal customer  11.203125
23999998  Loyal customer  11.203125
23999999  Loyal customer  11.203125

[7999301 rows x 2 columns]

In [29]:
# 699 rows were removed from the third chunk

df4_loyalty = df4[['loyalty_flag', 'prices']]

In [30]:
df4_loyalty.replace([np.inf, - np.inf], np.nan, inplace = True)

C:\Users\IDONG\AppData\Local\Temp\ipykernel_1524\690090442.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4_loyalty.replace([np.inf, - np.inf], np.nan, inplace = True)

In [31]:
df4_loyalty.dropna()

              loyalty_flag     prices
24000001    Loyal customer  11.203125
24000002  Regular customer  11.203125
24000003    Loyal customer  11.203125
24000004    Loyal customer  11.203125
24000005    Loyal customer  11.203125
...                    ...        ...
32433025      New_customer  13.500000
32433026      New_customer  13.500000
32433027  Regular customer  13.500000
32433028  Regular customer  13.500000
32433029  Regular customer  13.500000

[8433029 rows x 2 columns]

In [33]:
# No row removed from the 4th subset. 
# A total of 700 rows were removed. (1 row from the 2nd chunk and 699 from the 3rd chunk)

# A reconfirmation of the dimensions of the altered subsets

df2_loyalty = df2_loyalty.dropna()

In [34]:
df2_loyalty.shape

(7999999, 2)

In [36]:
df3_loyalty = df3_loyalty.dropna()

In [37]:
df3_loyalty.shape

(7999301, 2)

In [40]:
# Now to merge (concat) the four subsets and find the average price value for observation.
# df12_loyalty is a concatenation of df1_loyalty & df2_loylaty

df12_loyalty = pd.concat([df1_loyalty, df2_loyalty], ignore_index = True)

              loyalty_flag    prices
0         Regular customer  5.800781
1         Regular customer  5.800781
2             New_customer  5.800781
3             New_customer  5.800781
4             New_customer  5.800781
...                    ...       ...
15999994      New_customer  6.800781
15999995      New_customer  6.800781
15999996  Regular customer  6.800781
15999997    Loyal customer  6.800781
15999998  Regular customer  6.800781

[15999999 rows x 2 columns]

In [39]:
# Confirming the dimensions

df12_loyalty.shape

(15999999, 2)

In [41]:
# df34_.loyalty is a concatenation of df3_loyalty & df4_loylaty

df34_loyalty = pd.concat([df3_loyalty, df4_loyalty], ignore_index = True)

In [42]:
# Confirming the dimensions

df34_loyalty.shape

(16432330, 2)

In [43]:
# Eventual merger (The concatenation was done in bits for fear of the memory consumed)

df_mega_loyalty = pd.concat([df12_loyalty, df34_loyalty], ignore_index = True)

In [44]:
df_mega_loyalty.shape

(32432329, 2)

In [46]:
# Now that the subset is free of NaN & inf values, the aggregate mean of the 'prices' column grouped by 'loyalty_flag' could be
# carried out

df_mega_loyalty.groupby('loyalty_flag').agg({'prices': ['mean']})

                     prices
                       mean
loyalty_flag
Loyal customer     9.578125
New_customer      10.062500
Regular customer   9.898438

##### From average prices of items ordered by each customer category, we cannot confidentally say that the spending habit differ. The range is not up to $0.50 (10.06 minus 9.58).There spending habits are basically similar across all 3 categories

## 1.2 Determine types of spenders: Low and High spenders

In [47]:
# First we establish the average price spent per user on orders. We do this by creating a new column 'av_price' and at the same
# time, using the syntax below to compute the mean values 

df_mega['av_price'] = df_mega.groupby(['user_id'])['prices'].transform(np.mean)

In [48]:
# Reconfirming the dimensions and output

df_mega.shape

(32433030, 19)

In [49]:
df_mega.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,activity_levels,busy_period_levels,max_order,loyalty_flag,av_price
0,1,Chocolate Sandwich Cookies,61,19,5.800781,3139998,138,28,6,11,3.0,5,0,Mid range product,Regular days,Most orders,32,Regular customer,6.937500
1,1,Chocolate Sandwich Cookies,61,19,5.800781,1977647,138,30,6,17,20.0,1,1,Mid range product,Regular days,Average orders,32,Regular customer,6.937500
2,1,Chocolate Sandwich Cookies,61,19,5.800781,389851,709,2,0,21,6.0,20,0,Mid range product,Busiest days,Average orders,5,New_customer,7.929688
3,1,Chocolate Sandwich Cookies,61,19,5.800781,652770,764,1,3,13,NaN,10,0,Mid range product,Slowest days,Most orders,3,New_customer,4.972656
4,1,Chocolate Sandwich Cookies,61,19,5.800781,1813452,764,3,4,17,9.0,11,1,Mid range product,Slowest days,Average orders,3,New_customer,4.972656

In [50]:
# Now to categorize according to the requirements of our Instacart clients into 'low & high spenders'.
# Average price below $10 is a low spender; Equal or above $10 is a high spender

df_mega.loc[df_mega['av_price'] < 10, 'spending_flag'] = 'Low spender'

In [51]:
df_mega.loc[df_mega['av_price'] >= 10, 'spending_flag'] = 'High spender'

In [52]:
# Performing the normal checks to asceratain accuracy

df_mega.shape

(32433030, 20)

In [53]:
df_mega.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,add_to_cart_order,reordered,price_range_loc,activity_levels,busy_period_levels,max_order,loyalty_flag,av_price,spending_flag
0,1,Chocolate Sandwich Cookies,61,19,5.800781,3139998,138,28,6,11,3.0,5,0,Mid range product,Regular days,Most orders,32,Regular customer,6.937500,Low spender
1,1,Chocolate Sandwich Cookies,61,19,5.800781,1977647,138,30,6,17,20.0,1,1,Mid range product,Regular days,Average orders,32,Regular customer,6.937500,Low spender
2,1,Chocolate Sandwich Cookies,61,19,5.800781,389851,709,2,0,21,6.0,20,0,Mid range product,Busiest days,Average orders,5,New_customer,7.929688,Low spender
3,1,Chocolate Sandwich Cookies,61,19,5.800781,652770,764,1,3,13,NaN,10,0,Mid range product,Slowest days,Most orders,3,New_customer,4.972656,Low spender
4,1,Chocolate Sandwich Cookies,61,19,5.800781,1813452,764,3,4,17,9.0,11,1,Mid range product,Slowest days,Average orders,3,New_customer,4.972656,Low spender

In [54]:
df_mega['spending_flag'].value_counts(dropna = False)

Low spender     31797181
High spender      576460
NaN                59389
Name: spending_flag, dtype: int64

## 1.3 Determine customer order frequency (Non-frequent, Regular & Frequent customers)

In [55]:
# To do this, we calculate the median in the 'days_since_prior_order' in relation to the 'user_id'.
# Of cause we still make use of the groupby()function. 'ord_freq' is the new column created which serves as order frequency

df_mega['ord_freq'] = df_mega.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [56]:
# Reconfirming the dimensions and output

df_mega.shape

(32433030, 21)

In [57]:
df_mega.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,add_to_cart_order,reordered,price_range_loc,activity_levels,busy_period_levels,max_order,loyalty_flag,av_price,spending_flag,ord_freq
0,1,Chocolate Sandwich Cookies,61,19,5.800781,3139998,138,28,6,11,...,5,0,Mid range product,Regular days,Most orders,32,Regular customer,6.937500,Low spender,8.0
1,1,Chocolate Sandwich Cookies,61,19,5.800781,1977647,138,30,6,17,...,1,1,Mid range product,Regular days,Average orders,32,Regular customer,6.937500,Low spender,8.0
2,1,Chocolate Sandwich Cookies,61,19,5.800781,389851,709,2,0,21,...,20,0,Mid range product,Busiest days,Average orders,5,New_customer,7.929688,Low spender,8.0
3,1,Chocolate Sandwich Cookies,61,19,5.800781,652770,764,1,3,13,...,10,0,Mid range product,Slowest days,Most orders,3,New_customer,4.972656,Low spender,9.0
4,1,Chocolate Sandwich Cookies,61,19,5.800781,1813452,764,3,4,17,...,11,1,Mid range product,Slowest days,Average orders,3,New_customer,4.972656,Low spender,9.0

In [58]:
# Now to categorize according to the requirements of our Instacart clients into 'Non-frequent, Regular & Frequent customers'.
# Non-frequent customer; when median value for 'days_since_prior_order' is higher than 20
# Regular customer: when value is more than 10 but lower or equal to 20
# Frequent customer when value is equal to or less than 10

df_mega.loc[df_mega['ord_freq'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [59]:
df_mega.loc[(df_mega['ord_freq'] <=20) & (df_mega['ord_freq'] >10), 'frequency_flag'] = 'Regular customer'

In [60]:
df_mega.loc[df_mega['ord_freq'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [61]:
# Performing the checks to ensure dimensions and proper allocation of frequency type to all 32,433,030 rows 

df_mega.shape

(32433030, 22)

In [62]:
df_mega['frequency_flag'].value_counts(dropna = False)

Frequent customer        21576963
Regular customer          7216644
Non-frequent customer     3639423
Name: frequency_flag, dtype: int64

In [63]:
df_mega.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,reordered,price_range_loc,activity_levels,busy_period_levels,max_order,loyalty_flag,av_price,spending_flag,ord_freq,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.800781,3139998,138,28,6,11,...,0,Mid range product,Regular days,Most orders,32,Regular customer,6.937500,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.800781,1977647,138,30,6,17,...,1,Mid range product,Regular days,Average orders,32,Regular customer,6.937500,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.800781,389851,709,2,0,21,...,0,Mid range product,Busiest days,Average orders,5,New_customer,7.929688,Low spender,8.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.800781,652770,764,1,3,13,...,0,Mid range product,Slowest days,Most orders,3,New_customer,4.972656,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.800781,1813452,764,3,4,17,...,1,Mid range product,Slowest days,Average orders,3,New_customer,4.972656,Low spender,9.0,Frequent customer

##### Exporting as a pickle file

In [64]:
# First define path

path = r'C:\Users\IDONG'

In [65]:
# Export data to pkl

df_mega.to_pickle(os.path.join(path, 'Prepared Data', 'orders_products_grouped.pkl'))